NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtZHJhZ29uLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uB37pWD6ilUSVe8aOip2TpjW8kI8MMHtZas8QSmDnB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/todo
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/todo